<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="ventana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appcontactos.AppController">
   <children>
      <VBox fx:id="vBoxCentral" maxWidth="-Infinity" prefHeight="400.0" prefWidth="125.0" style="-fx-background-color: #edf4fa;" StackPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="btnCargar" mnemonicParsing="false" text="Cargar">
               <VBox.margin>
                  <Insets left="23.0" top="150.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnDetalle" mnemonicParsing="false" onAction="#vistaDetalle" text="Detalle">
               <VBox.margin>
                  <Insets left="23.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <VBox fx:id="vBoxIzquierda" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #edf4fa;" StackPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="btnPreferencias" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Preferencias" />
            <Button fx:id="btnSalir" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Salir" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
      <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#despliegueTotal" text="Menu" StackPane.alignment="TOP_LEFT" />
   </children>
</StackPane>
